<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervezas</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body text="black" link="white" vlink="black">
    
    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="etnia cerveceria artesanal.html"></a></li>
                    <li><a href="cervezas.html">Cervezas</a>
                    <ul>
                        <li><a href="#">Golden</a></li>
                        <li><a href="#">Golden Honey</a></li>
                        <li><a href="#">India pale ale (IPA)</a></li>
                        <li><a href="#">Red Honey</a></li>
                        <li><a href="#">Irish Red</a></li>
                        <li><a href="#">Porter</a></li>
                        <li><a href="#">Weisse</a></li>
                    </ul>
                    </li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>       
            </nav>
            
        </div>
    </div>
    <br>
    <h1 class="cervezas">Cervezas</h1>
    <span class="linea"></span>
    <section class="galeria">
    <a href="#image1">
        <img src="./imagen/golden honey.jpg"  alt="">
    </a>
     <a href="#image2">
        <img src="./imagen/golden.jpg" alt="">
    </a>
     <a href="#image3">
        <img src="./imagen/ipa.jpg" alt="">
    </a>
     <a href="#image4">
        <img src="./imagen/irish red.jpg" alt="">
    </a>
     <a href="#image5">
        <img src="./imagen/porter.jpg" alt="">
    </a>
     <a href="#image6">
        <img src="./imagen/red honey.jpg" alt="">
    </a>
     <a href="#image7">
        <img src="./imagen/weisse.jpg
        " alt=""></a>
    </section>

    <article class="light-box" id="image1">
        <img src="./imagen/golden honey.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image2">
        <img src="./imagen/golden.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image3">
        <img src="./imagen/ipa.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image4">
        <img src="./imagen/irish red.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image5">
        <img src="./imagen/porter.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image6">
        <img src="./imagen/red honey.jpg">
        <a  href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image7">
        <img src="./imagen/weisse.jpg">
        <a  href="#" class="close">X</a>
    </article>
    
    <br>
    <br>
    <br>
    
    
    <footer>
        <form action="" class="formulario-cerveza">
            <h2 class="crevezeria-footer"> Que sabor de cerveza te gustaria Probar</h2>
            <input type="text" nombre="Tipo de cerveza" placeholder="Tipo de cerveza" class="input-cervezeria">
            <textarea name="Mensaje" placeholder="Escriba con detalles el sabor de cerveza que quiere"></textarea>
            <input type="submit" value="ENVIAR" id="boton-cerveza">
        </form>
    </footer>
</body>
</html>