<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body text="black" link="black" vlink="white">
   
    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="etnia cerveceria artesanal.html"></a></li>
                    <li><a href="cervezas.html">Cervezas</a>
                    <ul>
                        <li><a href="#">Golden</a></li>
                        <li><a href="#">Golden Honey</a></li>
                        <li><a href="#">India pale ale (IPA)</a></li>
                        <li><a href="#">Red Honey</a></li>
                        <li><a href="#">Irish Red</a></li>
                        <li><a href="#">Porter</a></li>
                        <li><a href="#">Weisse</a></li>
                    </ul>
                    </li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>       
            </nav>
            
        </div>
    </div>
    <br>
    <br>
    
</header>
<br>
<br>
<br>
<div id="main-container">
    <table>
        <thead>
            <tr>
                <th>Contacto</th> <th>Redes sociales</th><th>Numero</th>
            </tr>
        </thead>
        <tr>
            <td>Ale Cambas</td><td><a class="instagram" href="https://www.instagram.com/alecambas/">Instagram</a></td><td>(376)-4806538</td>
        </tr>
        <tr>
            <td>Gonzalo Barros</td><td><a class="instagram" href="https://www.instagram.com/gonzaa_barros/">Instagram</a></td><td>(376)-4835580</td>
        </tr>
    </table>

</div>

</body>
</html>