<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0689f1ccdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stilos.css">
</head>
<body text="black" link="black" vlink="black">
    

    
 <header>
    <div class="header__superior">

      <div class="logo">
        <img src="./imagen/etnia.jpg" alt="">
      </div>  
    </div>
    <div class="container__menu">
        <input type="checkbox" id="check__menu"> 
        <label id="#label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="etnia cerveceria artesanal.html"></a></li>

                    <li><a href="cervezas.html">Cervezas</a>
                    <ul>
                        <li><a href="#">Golden</a></li>
                        <li><a href="#">Golden Honey</a></li>
                        <li><a href="#">India pale ale (IPA)</a></li>
                        <li><a href="#">Red Honey</a></li>
                        <li><a href="#">Irish Red</a></li>
                        <li><a href="#">Porter</a></li>
                        <li><a href="#">Weisse</a></li>
                    </ul>
                    </li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>       
            </nav>
            
        </div>
    </div>
 </header>
   
<div class="slider-frame">
    <ul>
        <li><img src="imagen/cerveza-artesanal.jpg" width="500px" height="800px"></li>
        <li><img src="imagen/cerveza2.jpg" width="500px" height="800px"></li>
        <li><img src="./imagen/cervezas.jpg" width="500px" height="900px"></li>
        <li><img src="imagen/Tipos-de-cervezas-artesanales.jpg" width="500px" height="800px"></li>
    </ul>
</div>

   


</body>
</html>