<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body text="black" link="black" vlink="white">
    
    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="etnia cerveceria artesanal.html"></a></li>
                    <li><a href="cervezas.html">Cervezas</a>
                    <ul>
                        <li><a href="#">Golden</a></li>
                        <li><a href="#">Golden Honey</a></li>
                        <li><a href="#">India pale ale (IPA)</a></li>
                        <li><a href="#">Red Honey</a></li>
                        <li><a href="#">Irish Red</a></li>
                        <li><a href="#">Porter</a></li>
                        <li><a href="#">Weisse</a></li>
                    </ul>
                    </li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>       
            </nav>
            
        </div>
    </div>



    <div class="login-box">
        <img class="avatar" src="./imagen/etnia.jpg" width="700px" height="500px" alt="Logo etnia" >
        <h1>Login Here</h1>
        <form>
            <label for="Nombre">Nombre</label>
            <input class="nombre" type="text" placeholder="Ingrese su nombre">
            <label for="Contraseña">Contraseña</label>
            <input class="contraseña" type="password" placeholder="Ingrese su contraseña">
            <input type="submit" value="Log In">
            <br>
            <a href="Crearcuenta.html">Crear cuenta</a>
            <br>
            <a href="#"> ¿Se a olvidado su contraseña?</a>

        </form>
        
    </div>
</body>
</html>