<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body text="black" link="black" vlink="black">
    

    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="etnia cerveceria artesanal.html"></a></li>
                    <li><a href="cervezas.html">Cervezas</a>
                    <ul>
                        <li><a href="#">Golden</a></li>
                        <li><a href="#">Golden Honey</a></li>
                        <li><a href="#">India pale ale (IPA)</a></li>
                        <li><a href="#">Red Honey</a></li>
                        <li><a href="#">Irish Red</a></li>
                        <li><a href="#">Porter</a></li>
                        <li><a href="#">Weisse</a></li>
                    </ul>
                    </li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>       
            </nav>
            
        </div>
    </div>
    <br>
 <br>
 <br>
    <center><h1 class="h1-ubicacion">En esta seccion le mostraremos la imagenes e ubicacion de nuestra empresa  </h1></center>
    <img src="./imagen/ubicacion1.jpg" width="1000px" height="500px">
    <br>
    <br>
    <br>
   <center> <img src="./imagen/ubicacion 2.jpg" width="400px" height="500px"></center>
    <br>
    <br>
    <br>
   <center> <img src="./imagen/ubicacion 3.jpg" width="500px" height="600px"></center>
    <br>
    <br>
    <br>
   
       
        <center> <h1><a href="https://www.google.com.ar/maps/@-27.373814,-55.9155442,3a,75y,272.54h,76.84t/data=!3m6!1e1!3m4!1sBFDqNw7fVpXbKymORGvgaw!2e0!7i13312!8i6656">Ubicacion de la empresa</a></h1></center>
     <br>
     <br>
     <br>
     
</body>
</html>